{
    "name": "vendor/pharmacy_management",
    "description": "pharmacy management",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "monolog/monolog": "^2.0",
        "altorouter/altorouter": "^2.0",
        "phpoffice/phpspreadsheet": "^3.9",
        "dompdf/dompdf": "^3.1"
    },

    
        "autoload": {
            "psr-4": {
                "core\\": "src/core/",
                "Models\\": "src/Models/",
                "Controllers\\": "src/controllers/",
                "views\\": "src/views/",
                "Helpers\\":"src/Helpers"
            }
        }
    

    
}
